{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@snake-evolution/types": ["./packages/types/src"],
      "@snake-evolution/types/*": ["./packages/types/src/*"],
      "@snake-evolution/ui": ["./packages/ui/src"],
      "@snake-evolution/ui/*": ["./packages/ui/src/*"],
      "@snake-evolution/engine": ["./packages/engine/src"],
      "@snake-evolution/engine/*": ["./packages/engine/src/*"],
      "@snake-evolution/renderer": ["./packages/renderer/src"],
      "@snake-evolution/renderer/*": ["./packages/renderer/src/*"],
      "@snake-evolution/github": ["./packages/github/src"],
      "@snake-evolution/github/*": ["./packages/github/src/*"]
    }
  },
  "exclude": ["node_modules", "**/dist", "**/build", "**/.turbo"]
}
